{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Claude": {
    "Model": "claude-sonnet-5",
    "BaseAddress": "https://api.anthropic.com/v1/",
    "ApiVersion": "2023-06-01",
    "MaxOutputTokens": 4096
  }
}
